<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>linojimenezjr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./resources/styles/reset.css">
  <link rel="stylesheet" href="./resources/styles/master.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="#"><span>Home</span></a>
      <a href="#"><span>About</span></a>
      <a href="#"><span>Work</span></a>
      <a href="#"><span>Contact</span></a>
    </nav>
    <div class="hero area">
      <div id="home" class="introduction">
        <div class="name-position">
          <h1 class="name">Lino Jimenez</h1>
          <h3 class=position>Front End Engineer</h3>
        </div>
        <div class="hello">
          <h2>Oh, hello.</h2>
        </div>
      </div>
    </div>
    <!-- content areas -->
    <div class="content-areas">
      <div class="about area">
        <div class="about-persona">
          <h3 class="">Who are you?</h3>
          <p>Amet massa vitae tortor condimentum lacinia quis vel. Condimentum id venenatis a condimentum vitae sapien pellentesque. Sagittis aliquam malesuada bibendum arcu.</p>
          <h3 class="">What are you looking for?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus.</p>
        </div>
        <div class="about-lino">
          <h3>I'm Lino.</h3>
          <p>Euismod elementum nisi quis eleifend quam adipiscing vitae. Est ultricies integer quis auctor. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui.</p>
          <h3>Here's what I'm look for.</h3>
          <p>Vitae congue mauris rhoncus aenean vel. Convallis aenean et tortor at risus. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. </p>
        </div>
      </div>
      <div class="projects area">
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
        <div class="project">
          <div class="project-img">
          </div>
          <div class="project-text">
            <span>asdfasdfasdfempor incididunt ut labore et dolore magna aliqua. Nulla at volutpat diam ut venenatis tellus</span>
          </div>
        </div>
      </div>
      <div class="contact area">
        <div class="social-media">
          <p>Get in Contact with me:</p>
          <a href="https://www.linkedin.com/in/lino-jimenez-jr-4989b23/" target="_blank"><i class="linkedin fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="https://github.com/zenm" target="_blank"><i class="github fa fa-github-alt" aria-hidden="true"></i></a>
          <a href="https://www.freecodecamp.com/linolearnstocode" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <footer class="credit">
      <!-- <span class="photo-credit">Photo by Ben Bowens on Unsplash</span> -->
      <span class="copy-credit">Lino Jimenez &copy;</span>
    </footer>
    <script type="text/javascript" src="#">
    </script>
  </div>
</body>
</html>
